comment = 'mypg sharding utilities for PostgreSQL'
# CREATE EXTENSION will run extname--version.sql file
default_version = '0.0.1'
# TODO: make ext relocatable at least during installation. For that, we need to
# * learn the scheme when connecting from another node
# * add @extschema@ to search path where needed, e.g. in all trigger funcs
# * Prepend schema name to all shardman funcs calls from C code
relocatable = false
schema = mypg
# requires = 'pg_pathman, postgres_fdw'
requires = 'postgres_fdw'
